name: release

on:
  release:
    types: [published]

jobs:
  release:

    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@master

      - name: Publish to Registry (latest)
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: caido/grafana-auth-proxy
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Publish to Registry (tag)
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: caidooss/grafana-auth-proxy
          username: ${{ secrets.docker_username }}
          password: ${{ secrets.docker_password }}
          tag_names: true
